<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
    <style>
       
        .card {
            box-shadow: 0 4px 8px 0 rgba(0.8, 0.8, 0.8, 0.8);
            border:10px solid#73AD21;
            width:60%;
            margin:auto;
            text-align: center;
            font-family: arial;
            padding-top: 10px;
  		padding-right: 170px;
	      padding-bottom: 50px;
  		padding-left: 180px;
        }

        

        .price {
            color: grey;
            font-size: 22px;
            text-align: center;
        }

        
        

        .card button {
            border: 10;
            outline: 100;
            padding: 12px;
            color: white;
            background-color: #000;
            
            cursor: pointer;
            width: 100%;
            font-size: 40px;
        }

            .card button:hover {
                opacity: 2.9;
            }
    </style>
</head>
<body>
    <div class="cdd">
    <h1 style="text-align:center">Product Card</h1>

     <div class="card">
        <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$190.87</p>
        <p>This is some amazing combination of customized unique brand</p>
        <p><button>Add to Cart</button></p>
    </div>
    
</body>
</html>